# ai-agent-station

./: .gitignore  README.md  pom.xml
ai-agent-station-study-api/: pom.xml
ai-agent-station-study-app/: pom.xml
ai-agent-station-study-app/src/main/java/com/xiaolanhe/: Application.java
ai-agent-station-study-app/src/main/java/com/xiaolanhe/config/: AiAgentConfig.java  DataSourceConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
ai-agent-station-study-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ai-agent-station-study-app/src/main/resources/mybatis/mapper/: ai_agent_flow_config_mapper.xml  ai_agent_mapper.xml  ai_agent_task_schedule_mapper.xml  ai_client_advisor_mapper.xml  ai_client_api_mapper.xml  ai_client_config_mapper.xml  ai_client_mapper.xml  ai_client_model_mapper.xml  ai_client_rag_order_mapper.xml  ai_client_system_prompt_mapper.xml  ai_client_tool_mcp_mapper.xml
ai-agent-station-study-app/src/test/java/com/xiaolanhe/ai/test/dao/: AiClientToolMcpDaoTest.java
ai-agent-station-study-app/src/test/java/com/xiaolanhe/ai/test/domain/: AgentTest.java
ai-agent-station-study-app/src/test/java/com/xiaolanhe/ai/test/spring/ai/: AiSearchMCPTest.java  AutoAgentTest.java
ai-agent-station-study-domain/: pom.xml
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/adapter/repository/: IAgentRepository.java
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/model/entity/: ArmoryCommandEntity.java
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/model/valobj/: AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/service/armory/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/service/armory/business/data/: ILoadDataStrategy.java
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/service/armory/business/data/impl/: AiClientLoadDataStrategy.java  AiClientModelLoadDataStrategy.java
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
ai-agent-station-study-domain/src/main/java/com/xiaolanhe/ai/domain/agent/service/armory/factory/element/: RagAnswerAdvisor.java
ai-agent-station-study-infrastructure/: pom.xml
ai-agent-station-study-infrastructure/src/main/java/com/xiaolanhe/ai/infrastructure/adapter/repository/: AgentRepository.java
ai-agent-station-study-infrastructure/src/main/java/com/xiaolanhe/ai/infrastructure/dao/: IAiAgentDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java
ai-agent-station-study-infrastructure/src/main/java/com/xiaolanhe/ai/infrastructure/dao/po/: AiAgent.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java
ai-agent-station-study-trigger/: pom.xml
ai-agent-station-study-types/: pom.xml
ai-agent-station-study-types/src/main/java/com/xiaolanhe/ai/types/common/: Constants.java
ai-agent-station-study-types/src/main/java/com/xiaolanhe/ai/types/enums/: ResponseCode.java
ai-agent-station-study-types/src/main/java/com/xiaolanhe/ai/types/exception/: AppException.java
